# Web_api_app

./: README.md  SetProgram.sln  azure-pipelines.yml  docker-compose.yml  regression-pipeline.yml  test-pipeline.yml
Taf/: Taf.csproj
Taf/Core/: ChromeWebDriver.cs  Config.cs  TestDbContext.cs  appsettings.json
Taf/Core/Utils/: RandomHelper.cs
Taf/Dtos/: AddBookingRequestDto.cs  AddProductRequestDto.cs
Taf/PageObjects/: AddBookingPage.cs  AddProductPage.cs  BasePage.cs  BookingsPage.cs  CataloguePage.cs  LoginPage.cs  MainPage.cs
Tests/: Tests.csproj
Tests/End2End/: EndToEndTests.cs
Tests/IntegrationTests/: BookingsIntegrationTests.cs  CustomWebAppFactory.cs  ProductIntegrationTests.cs  StoreItemsIntegrationTests.cs  UserIntegrationTests.cs
Tests/UnitTests/: BookingsControllerTests.cs  ProductControllerTests.cs  StoreItemsControllerTests.cs  UsersControllerTests.cs
WebAppUI/: Config.cs  Dockerfile  Program.cs  WebAppUI.csproj  appsettings.json
WebAppUI/Components/: App.razor  _Imports.razor
WebAppUI/Components/Layout/: MainLayout.razor  NavMenu.razor
WebAppUI/Components/Pages/: Home.razor  Login.razor  StoreItems.razor
WebAppUI/Components/Pages/Auth/: Login.razor  Logout.razor
WebAppUI/Components/Pages/Bookings/: Bookings.razor  EditBooking.razor  NewBooking.razor
WebAppUI/Components/Pages/Products/: EditProduct.razor  NewProduct.razor  Products.razor
WebAppUI/Components/Pages/Store/: StoreItems.razor
WebAppUI/Components/Pages/Users/: EditUser.razor  UserProfile.razor  Users.razor
WebAppUI/Properties/: launchSettings.json
WebAppUI/Services/: AuthService.cs  BaseService.cs  BookingService.cs  CustomAuthenticationStateProvider.cs  LoginService.cs  ProductService.cs  StoreItemsService.cs  UserService.cs
WebAppUI/wwwroot/: app.css
WebApplicationApi/: Config.cs  Dockerfile  Program.cs  WebApplicationApi.csproj  WebApplicationApi.http  appsettings.json
WebApplicationApi/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
WebApplicationApi/Authorization/: TokenGenerator.cs
WebApplicationApi/Controllers/: AuthController.cs  BookingsController.cs  ProductsController.cs  StoreItemsController.cs  UsersController.cs
WebApplicationApi/Data/: AppDbContext.cs
WebApplicationApi/Enums/: BookingStatus.cs  Role.cs
WebApplicationApi/Migrations/: 20250327080502_InitialCreate.Designer.cs  20250327080502_InitialCreate.cs  20250327131045_Enum-seed.Designer.cs  20250327131045_Enum-seed.cs  20250330101325_ModelChange.Designer.cs  20250330101325_ModelChange.cs  AppDbContextModelSnapshot.cs
WebApplicationApi/Models/DataModels/: BookingModel.cs  BookingStatusModel.cs  ProductModel.cs  RoleModel.cs  StoreItemModel.cs  UserModel.cs
WebApplicationApi/Models/Dtos/: LoginDto.cs  LoginResponseDto.cs
WebApplicationApi/Models/Dtos/Booking/: BookingDto.cs
WebApplicationApi/Models/Dtos/Product/: ProductDto.cs
WebApplicationApi/Models/Dtos/StoreItem/: StoreItemDto.cs
WebApplicationApi/Models/Dtos/User/: UserDto.cs
WebApplicationApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplicationApi/Repositories/: BookingRepository.cs  ProductRepository.cs  StoreItemRepository.cs  UserRepository.cs
WebApplicationApi/Repositories/Interfaces/: IRepository.cs
